# wing-concert

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/api/: ConcertApplication.java
src/main/java/api/clients/: ArtistClient.java
src/main/java/api/config/: MongoConfig.java  SwaggerConfiguration.java
src/main/java/api/domain/: Artist.java  Concert.java  ConcertRepository.java
src/main/java/api/service/: ConcertService.java
src/main/java/api/web/: ConcertController.java
src/main/java/api/web/dto/: ConcertResponseDto.java  ConcertSaveDto.java  ConcertUpdateDto.java
src/main/resources/: application.properties
